<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction & Handling Browser Events</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            margin: auto 20px;
            align-items: center;
            margin-top: 10%;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 3rem;
        }

        button {
            padding: 10px 15px;
            border-radius: 50rem;
            border: none;
            font-weight: 700;
            color: rgb(255, 255, 255);
            cursor: pointer;
            margin: auto 10px;
        }

        #btn {
            background: #be0000;
        }

        #btn2 {
            background: blue;
        }

        #btn3 {
            background: black;
        }

        button:hover {
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1>Introduction & Handling Browser Events</h1>

    <div class="container">
        <button  id="btn2">Turn Blue</button>
        <button id="btn">Turn Red</button>
        <button  id="btn3">Turn Black</button>
    </div>
    <script src="47_48_Tut.js"></script>
</body>
</html> 